; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = genericESP32-C3-MINI-1-N4
framework = arduino
build_flags = 
	-D ESP32-C3
	-D CORE_DEBUG_LEVEL=0
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D FW_VERSION=\"0.1.0\"
	-D HW_VERSION=\"1.x.0\"
	-D HW_TAG=\"0-1\"
	-I ./include/
	-D FRAMEWORK_ARDUINO
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D WIFI_HOSTNAME=\"Scribble\"
	-D WIFI_AP_SSID=\"Scribble-Config\"
	
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	tzapu/WiFiManager@^2.0.17
	fortyseveneffects/MIDI Library@^5.0.2
	lathoub/BLE-MIDI@^2.2
	bblanchon/ArduinoJson@^7.0.2
	lathoub/AppleMIDI@^3.3.0
	https://github.com/samspencer5991/Device-Api.git
	ayushsharma82/ElegantOTA@^3.1.6
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	https://github.com/marian-craciunescu/ESP32Ping.git
	https://github.com/LennartHennigs/Button2.git

board_build.partitions = huge_app.csv

[env:debug]
platform = ${env:main.platform}
board = ${env:main.board}
framework = ${env:main.framework}
build_flags = ${env:main.build_flags}
	-D CORE_DEBUG_LEVEL=5

lib_deps = 
	${env:main.lib_deps}

board_build.partitions = ${env:main.board_build.partitions}
