; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = genericESP32-C3-MINI-1-N4
framework = arduino
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	tzapu/WiFiManager@^2.0.17
	fortyseveneffects/MIDI Library@^5.0.2
	lathoub/BLE-MIDI@^2.2
	lathoub/AppleMIDI@^3.3.0

board_build.partitions = default.csv
